# mybatis_spring_boot_start

./: pom.xml
src/main/java/com/liujie/: Application.java  Generator.java
src/main/java/com/liujie/bean/: Dept.java  DeptExample.java  Employee.java  EmployeeExample.java
src/main/java/com/liujie/config/: MybatisPlusConfig.java
src/main/java/com/liujie/controller/: EmployeeController.java
src/main/java/com/liujie/dao/: DeptMapper.java  EmployeeMapper.java
src/main/java/com/liujie/service/: EmployeeService.java
src/main/resources/: application.yml  mbg.xml
src/main/resources/mapping/: DeptMapper.xml  EmployeeMapper.xml
src/test/java/com/liujie/mybatis_spring_boot_start/: MybatisSpringBootStartApplicationTests.java
